{
    "name": "web-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node -r dotenv/config src/app.js dotenv_config_path=config/.env.deployment",
        "dev": "nodemon -r dotenv/config src/app.js dotenv_config_path=config/.env.local -e js,hbs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.16.4",
        "hbs": "^4.0.1",
        "husky": "^4.2.5",
        "pretty-quick": "^2.0.1",
        "request": "^2.88.0"
    },
    "devDependencies": {
        "prettier": "2.0.5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
